# VITE_BACKEND_URL=http://localhost:3000
# VITE_BACKEND_URL="https://urbanstep-g0tn.onrender.com"
VITE_BACKEND_URL="https://urbanstep-gold.vercel.app"

# | UI Element            | Color                 |
# | --------------------- | --------------------- |
# | Main text / headings  | `#111111`             |
# | Secondary text        | `#6B7280`             |
# | Background            | `#FFFFFF` / `#F8F9FA` |
# | Borders               | `#E5E7EB`             |
# | Primary buttons / CTA | `#F97316`             |
# | Hover accent          | `#EA580C`             |

# urbanstep@123
https://ziobsgqspskvrgsgntpd.supabase.co
sb_publishable_kH5Rlu440yHrZi3jTe0atw_32nhaAUK